<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="AppMenu">
		<label>Atlas Menu</label>
		<object class="wxMenu" name="m_File">
			<label>_File</label>
			<object class="wxMenuItem" name="2">
				<label>_New...</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="3">
				<label>_Open...</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="4">
				<label>_Save</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="5">
				<label>Save _As...</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="6">
				<label>_Import Heightmap...</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="1">
				<label>E_xit</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_Edit">
			<label>_Edit</label>
			<object class="wxMenuItem" name="wxID_UNDO">
				<label>Undo</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="wxID_REDO">
				<label>_Redo</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="7">
				<label>_Copy</label>
				<help></help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="8">
				<label>_Paste</label>
				<help></help>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="22">
				<label>Resize map</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_View">
			<label>View</label>
			<object class="wxMenuItem" name="4001">
				<label>Display Templates</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="4002">
				<label>Entity Settings</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="m_menu3">
				<label>Environment</label>
				<object class="wxMenuItem" name="4003">
					<label>Water Settings</label>
					<help></help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="4004">
					<label>Post-processing Settings</label>
					<help></help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="4005">
				<label>Visualize Settings</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_Misc">
			<label>_Misc hacks</label>
			<object class="wxMenuItem" name="9">
				<label>_Wireframe</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="10">
				<label>Message debug trace</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="11">
				<label>_Screenshot</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="12">
				<label>Big screenshot</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="13">
				<label>_JS console</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="14">
				<label>_Reset camera</label>
				<help></help>
			</object>
			<object class="wxMenu" name="m_Simulation">
				<label>Si_mulation state</label>
				<object class="wxMenuItem" name="17">
					<label>_Dump to disk</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="18">
					<label>MyMenuItem</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_RenderPath">
				<label>Render _path</label>
				<object class="wxMenuItem" name="15">
					<label>_Fixed function</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="16">
					<label>_Shader (default)</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
